{
  "name": "mead-fueling-planner",
  "version": "1.0.0",
  "description": "A self-contained web application for tracking athletic fueling needs",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "athletics",
    "fueling",
    "nutrition",
    "carbs",
    "workout",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardmcmanus/mead"
  }
}
